alabaster==0.7.12
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
coverage==5.0a4
coveralls==1.6.0
docopt==0.6.2
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
more-itertools==6.0.0
packaging==19.0
pluggy==0.9.0
py==1.8.0
Pygments==2.3.1
pyparsing==2.3.1
pytest==4.3.1
pytest-cov==2.6.1
python-coveralls==2.9.1
pytz==2018.9
PyYAML==5.1
requests==2.21.0
six==1.12.0
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
sphinxcontrib-websupport==1.1.0
urllib3==1.24.1
